<<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
<style>
img{
    alignment: center;
}
body{
    text-align: center;

    </style>

    <body>

<img src= C:\Users\Micha\OneDrive\DigitalCrafts2020\Frontend\Images\google_main_img.png >

<input type="text" name="q"><br>
    <button>Google Search</button>
    <button>I'm feeling Lucky</button>
    <p>This Earth Day, explore stories from our beautiful planet with Google Maps</p>
    </body>
</html>